<!doctype html>
<head>
  <style>
    /*Using a column flexbox to stretch images to fill the grid area*/
    /*CSS provides three justify properties: justify-content, justify-items, justify-self. 
    These properties control horizontal placement.*/

    /*And there are three alignment properties: align-content, align-items, align-self. 
    These control vertical placement. PAGE 175*/
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 1em;
      grid-auto-flow: dense;
    }

    .portfolio > figure { /*Makes each grid item a vertical flexbox*/
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    .portfolio img { /*Uses flex grow to make the image fill the available space in the flex container*/
      flex: 1;
      object-fit: cover; /*Allows the image to fill the box without being stretched (cropping edges instead)*/
      width: 100%; /* UPDATED to fix layout in Chrome 76+ */
    }

    .portfolio figcaption {
      padding: 0.3em 0.8em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: right;
    }

    .portfolio .featured {
      grid-row: span 2;
      grid-column: span 2;
    }

  </style>
</head>

<body>
  <div class="portfolio">
    <figure class="featured">
      <img src="images/monkey.jpg" alt="monkey" />
      <figcaption>Monkey</figcaption>
    </figure>
    <figure>
      <img src="images/eagle.jpg" alt="eagle" />
      <figcaption>Eagle</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/bird.jpg" alt="bird" />
      <figcaption>Bird</figcaption>
    </figure>
    <figure>
      <img src="images/bear.jpg" alt="bear" />
      <figcaption>Bear</figcaption>
    </figure>
    <figure class="featured">
      <img src="images/swan.jpg" alt="swan" />
      <figcaption>Swan</figcaption>
    </figure>
    <figure>
      <img src="images/elephants.jpg" alt="elephants" />
      <figcaption>Elephants</figcaption>
    </figure>
    <figure>
      <img src="images/owl.jpg" alt="owl" />
      <figcaption>Owl</figcaption>
    </figure>
  </div>
</body>
