<!DOCTYPE html>
<head>
  <style>
    /*HTML structure for a grid layout, page 149*/
    /*Applying a top-level page layout using grid, page 151*/
    /*RESUMEN
    En grid hay dos partes, el contenedor y los hijos o items

    Definicion de un grid:

    - el contenedor es donde se le da cuantas columns y rows va a tener

    - Flexible grids with fr unit.

    - Tener en cuenta la implicit y el explicit (en el implicit los lines van en NEGATIVO)

    Posicionamiento de los items o children: 

    - en items se decide posicionamiento individual y tamanos individuales utilizando fr (fraction) o span o posicionamiento
    por medio de las grid lines, tambien se pueden posicionar nombrando los items y acomodanodlo como si fuera un dibujo asky
    
    - Line-Based Placement

    - Positioning with grid-template areas
 
    - grid area es para nombrar celdas y juntarlas

    - Named grid lines
    */

    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(4,auto); /*OJO, con grid shorthand solo se puede colocar el tamano y la cantidad con repeat.*/
      grid-gap: 1.5em;
      max-width: 1080px;
      margin: 0 auto;
    }

    header,
    nav {
      grid-column: 1 / 3;
      grid-row: span 1;
    }

    .main {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }

    .sidebar-top {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .sidebar-bottom {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    .tile {
      padding: 1.5em;
      background-color: #fff;
    }

    .tile > :first-child {
      margin-top: 0;
    }

    .tile * + * {
      margin-top: 1.5em;
    }
  </style>
</head>
<body>

  <div class="container">

    <header>
      <h1 class="page-heading">Ink</h1>
    </header>

    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="nav-right">
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>

    <main class="main tile">
      <h1>Team collaboration done right</h1>
      <p>
        Thousands of teams from all over the world turn to <b>Ink</b> to
        communicate and get things done.
      </p>
    </main>

    <div class="sidebar-top tile">
      <form class="login-form">
        <h3>Login</h3>
        <p>
          <label for="username">Username</label>
          <input id="username" type="text" name="username" />
        </p>
        <p>
          <label for="password">Password</label>
          <input id="password" type="password" name="password" />
        </p>
        <button type="submit">Login</button>
      </form>
    </div>

    <div class="sidebar-bottom tile centered">
      <small>Starting at</small>
      <div class="cost">
        <span class="cost-currency">$</span>
        <span class="cost-dollars">20</span>
        <span class="cost-cents">.00</span>
      </div>
      <a class="cta-button" href="/pricing"> Sign up </a>
    </div>

  </div>
</body>
