<!doctype html>
<head>
  <style>
  /*A grid with six items, page 147*/
/* Laying out a basic grid*/
  :root {
    box-sizing: border-box;
  }

  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }

  .grid {
    
    display: grid; /*Makes the element a grid container*/
    grid-template-columns: 1fr 1fr 1fr; /*Defines three columns of equal width*/
    grid-template-rows: 1fr 1fr; /*Defines two rows of equal height*/
    grid-gap: 0.5em; /*Applies a gutter between each grid cell*/
  }

  .grid > * {
    background-color: darkgray;
    color: white;
    padding: 2em;
    border-radius: 0.5em;
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f">f</div>
  </div>
</body>
