<!doctype html>
<head>
  <style>
    /*Applying flexbox to the main container page 125*/
    /*OJO: The display: flex directive only affects a box model and its direct children. It does not affect grandchildren nodes.*/
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    body * + * {
      margin-top: 1.5em;
    }

    .container {
      max-width: 1080px;
      margin: 0 auto;
    }

    .site-nav {
      display: flex;
      padding: .5em;
      background-color: #5f4b44;
      list-style-type: none;
      border-radius: .2em;
    }

    .site-nav > li {
      margin-top: 0;
    }

    .site-nav > li > a {
      display: block;
      padding: .5em 1em;
      background-color: #cc6b5a;
      color: white;
      text-decoration: none;
    }

    .site-nav > li + li {
      margin-left: 1.5em;
    }

    .site-nav > .nav-right {
      margin-left: auto;
    }

    .tile {
      padding: 1.5em; /*Adds a background color and padding to the three tiles*/
      background-color: #fff;
    }

    .flex { /*Applies a flexbox layout to the main container*/
      display: flex;
    }

    .flex > * + * {
      margin-top: 0; /*Removes the top margin and applies space between the flex items*/
      margin-left: 1.5em;
    }

    .column-main{
      min-width: 26em;
    }

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Ink</h1>
    </header>
    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="nav-right">
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
    <main class="flex">
      <div class="column-main tile">
        <h1>Team collaboration done right</h1>
        <p>Thousands of teams from all over the
          world turn to <b>Ink</b> to communicate
          and get things done.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus sunt enim dolorum quae earum sed quaerat consequuntur quo consectetur, vitae ducimus quas. Minima totam exercitationem quisquam doloribus? Quod, dicta.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quaerat magni, ullam ratione earum architecto dolores qui voluptatum excepturi ea non sed iste eveniet at sequi quis dolor asperiores aliquam.</p>
      </div>
      <div class="column-sidebar">
        <div class="tile">
          <form class="login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input id="username" type="text"
                name="username"/>
            </p>
            <p>
              <label for="password">Password</label>
              <input id="password" type="password"
                name="password"/>
            </p>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="tile centered">
          <small>Starting at</small>
          <div class="cost">
            <span class="cost-currency">$</span>
            <span class="cost-dollars">20</span>
            <span class="cost-cents">.00</span>
          </div>
          <a class="cta-button" href="/pricing">
            Sign up
          </a>
        </div>
      </div>
    </main>
  </div>
</body>
