<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      /* BASE STYLES */
      /*from the video https://www.youtube.com/watch?v=phWxA89Dy94*/
      :root {
        --clr-dark: #0f172a;
        --clr-light: #f1f5f9;
        --clr-accent: #e11d48;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        line-height: 1.6;
        word-spacing: 1.4px;
        font-family: "Roboto", sans-serif;
        color: var(--clr-dark);
        background-color: var(--clr-light);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 80%;
        height: 700px;
        margin: 0 auto;
        border: 10px solid var(--clr-dark);
      }

      .item {
        width: 150px;
        height: 150px;
        background-color: #fb7185;
        padding: 1em;
        font-weight: 700;
        color: var(--clr-light);
        text-align: center;
        border: 10px solid var(--clr-accent);
        border-radius: 10px;
      }

      /* END OF BASE STYLES */
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
