<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Animations</title>
  <style>

  .box {
    width: 100px; /*Gives the element a height and width for demo purposes*/
    height: 100px;
    background-color: green;
    animation: over-and-back 1.5s linear 3; /*Applies the animation to the element*/
  }

  @keyframes over-and-back { /*Names the animation*/
    0% {
      background-color: hsl(0, 50%, 50%); /*First keyframe declarations*/
      transform: translate(0);
    }

    50% { /*Second keyframe occurs halfway through the animation*/
      transform: translate(50px);
    }

    100% { /*Final keyframe*/
      background-color: hsl(270, 50%, 90%);
      transform: translate(0);
    }
  }

  </style>
</head>
<body>
  <div class="box"></div> 
</body>
</html>
