<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transitions</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      .dropdown__toggle {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid hsl(280, 10%, 80%);
        color: hsl(280, 30%, 60%);
        background-color: white;
        font: inherit;
        text-decoration: none;
        transition: background-color 1s linear; /*Transitions the background color when it changes*/
      }
      .dropdown__toggle:hover {
        background-color: hsl(280, 15%, 95%);
      }

      .dropdown__toggle:active {
        background-color:blue;
      }



      .dropdown__drawer {
        position: absolute;
        display: none;
        background-color: white;
        width: 11em;
      }
      .dropdown.is-open .dropdown__drawer {
        display: block;
      }



      .menu {
        padding-left: 0;
        margin: 0;
        list-style: none;
      }

      .menu > li + li > a {
        border-top: 0;
      }

      .menu > li > a {
        display: block;
        padding: 0.5em 1em;
        color: hsl(280, 40%, 60%);
        background-color: white;
        text-decoration: none;
        transition: all 0.2s linear;
        border: 1px solid hsl(280, 10%, 80%);
      }
      .menu > li > a:hover {
        background-color: hsl(280, 15%, 95%);
        color: hsl(280, 25%, 10%);
      }


    </style>
  </head>
  <body>

    <div class="dropdown" aria-haspopup="true">

      <button class="dropdown__toggle">Menu</button>

      <div class="dropdown__drawer">
        <!--The drawer that will appear and disappear to reveal the menu-->

        <ul class="menu" role="menu">

          <li role="menuitem">
            <a href="/features">Features</a>
          </li>

          <li role="menuitem">
            <a href="/pricing">Pricing</a>
          </li>

          <li role="menuitem">
            <a href="/support">Support</a>
          </li>

          <li role="menuitem">
            <a href="/about">About</a>
          </li>

        </ul>

      </div>

    </div>


    <p><a href="/read-more">Read more</a></p>
    <!--A link that will ppear below the dropdown-->



    <script type="text/javascript">

      (function () {
        let toggle = document.getElementsByClassName("dropdown__toggle")[0]; /*Toggles the is-open class on the container when the button is clicked*/

       
        let dropdown = toggle.parentElement;
        

        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          dropdown.classList.toggle("is-open");
        });

      })();

    </script>

  </body>
</html>
