<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modular CSS</title>
  <link rel="stylesheet" href="./normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Defining a right variant for the Media module, page 243*/

    /*When you start a module, ask yourself, “At a
high level, what’s the module’s responsibility?”*/

/*I’ve a rule of thumb: “If I have to use the word and in describing the
module’s responsibility, then I might be describing multiple responsibilities.”*/
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .media {
      padding: 1.5em;
      background-color: #eee;
      border-radius: 0.5em;
    }
    .media::after {
      content: "";
      display: block;
      clear: both;
    }

    .media__image {
      float: left;
      margin-right: 1.5em;
    }

    .media__body {
      overflow: auto;
      margin-top: 0;
    }

    .media__body > h4 {
      margin-top: 0;
    }

    .media--right > .media__image { /*Targets image sub-element, but only when right modifier is present*/
      float: right;
    }
  </style>
</head>

<body>
  <div class="media media--right">
    <img class="media__image" src="runner.png" alt="hombre corriendo">
    <div class="media__body">
      <h4>Strength</h4>
      <p>
        Strength training is an important part of
        injury prevention. Focus on your core&mdash;
        especially your abs and glutes.
      </p>
    </div>
  </div>
</body>
