<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modular CSS</title>
  <link rel="stylesheet" href="./normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Examples of utility classes*/
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .text-center { /*Centers text within a container*/
      text-align: center !important;
    }

    .float-left { /*Floats an element left*/
      float: left;
    }

    .clearfix::before, /*Clearfix*/
    .clearfix::after {
        content: " ";
        display: table;
    }

    .clearfix::after {
        clear: both;
    }

    .hidden {
      display: none !important; /*Hides an element on the page*/
    }
  </style>
</head>

<body>
  <div class="text-center">
    Centered text
  </div>
  <p class="clearfix">
    <img src="runner.png" class="float-left" alt="image"/>
    A paragraph that, if long enough, would wrap around the image.
  </p>
</body>
