<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modular CSS</title>
  <link rel="stylesheet" href="./normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .media { /*Main container*/
      padding: 1.5em;
      background-color: #eee;
      border-radius: 0.5em;
    }

    .media::after { /*Clearfix*/
      content: "";
      display: block;
      clear: both;
    }

    .media__image { /*The image and body sub-elements*/
      float: left;
      margin-right: 1.5em;
    }

    .media__body {
      overflow: auto;
      margin-top: 0;
    }

    .media__body > h4 { /*The title within the body*/
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="media">
    <img class="media__image" src="runner.png" alt="Silueta Hombre Corriendo"> <!--Image sub-element-->
    <div class="media__body"> <!--Body sub-element-->
      <h4>Strength</h4> <!--Title sub-element-->
      <p>
        Strength training is an important part of
        injury prevention. Focus on your core&mdash;
        especially your abs and glutes.
      </p>
    </div>
  </div>
</body>
