<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modular CSS</title>
  <link rel="stylesheet" href="./normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*Constructing a dropdown menu from two modules, page 245*/
    /*Defining a Dropdown module */
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .dropdown {
      display: inline-block;
      position: relative; /*Establishes containing block for the absolutely positioned drawer*/
    }

    .dropdown__toggle {
      padding: 0.5em 2em 0.5em 1.5em;
      border: 1px solid #ccc;
      font-size: 1rem;
      background-color: #eee;
    }

    .dropdown__toggle::after {
      content: "";
      position: absolute;
      right: 1em;
      top: 1em;
      border: 0.3em solid;
      border-color: black transparent transparent; /*Draws the triangle using borders (chapter 7)*/
    }

    .dropdown__drawer {
      display: none; /*Hides the drawer initially, then displays it when the is-open class is present*/
      position: absolute;
      left: 0;
      top: 2.1em;
      min-width: 100%;
      background-color: #eee; 
    }

    .dropdown.is-open .dropdown__toggle::after {
      top: 0.7em;
      border-color: transparent transparent black; /*Inverts the triangle while the dropdown is open*/
    }
    .dropdown.is-open .dropdown__drawer {
      display: block;
    }
  </style>
</head>

<body>
<div class="dropdown">
  <button class="dropdown__toggle">Main Menu</button> <!--Toggle button for the dropdown-->
  <div class="dropdown__drawer"> <!--A drawer sub-element serves as the menu container-->
    <ul class="menu"> <!--A Menu module placed inside the drawer-->
      <li><a href="/">Home</a></li>
      <li><a href="/coffees">Coffees</a></li>
      <li><a href="/brewers">Brewers</a></li>
      <li><a href="/specials">Specials</a></li>
      <li><a href="/about">About us</a></li>
    </ul>
  </div>
</div>

<script type="text/javascript">
  (function () {
    let toggle = document.querySelector('.dropdown__toggle');
    toggle.addEventListener('click', function (event) { /*Toggles the is-open class when the toggle button is clicked*/
      event.preventDefault();
      let dropdown = event.target.parentNode;
      dropdown.classList.toggle('is-open');
    });
  }());
</script>
</body>
