<!DOCTYPE html>
<head>
  <style>
    /* Opening the dropdown menu on hover, PAGE 187*/
    body {
      font-family: Helvetica, Arial, sans-serif;
      min-height: 200vh;
      margin: 0;
    }

    button {
      padding: 0.5em 0.7em;
      border: 1px solid #8d8d8d;
      background-color: white;
      font-size: 1em;
    }

    .top-banner {
      padding: 1em 0;
      background-color: #ffd698;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .modal {
      display: none;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .modal-body {
      position: fixed;
      top: 3em;
      bottom: 3em;
      right: 20%;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
      z-index: 1;
    }

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.3em;
      font-size: 2em;
      height: 1.5em;
      width: 1.5em;
      cursor: pointer;
      border: 0;
    }
    .modal-close::before {
      display: block;
      content: "\00D7";
    }

    .container {
      width: 80%;
      max-width: 1080px;
      margin: 1em auto;
      position: relative;
    }

    .dropdown {
      display: inline-block;
      position: relative; /*Establishes the containing block, entonces, se establece posicon relativa para que acepte posicones absolutas
      sino se va hasta arriba buscando algo que este posicionado mas no con el flow normal del documento, auqneu se le puede colocar solo relative
      y sigue con el normal flow*/
    }

    .dropdown-label {
      padding: 0.5em 1.5em;
      border: 1px solid #ccc;
      background-color: #eee;
    }

    .dropdown-menu {
      display: none; /*Hides the menu initially*/
      position: absolute;
      left: 0; /*Positions the menu below the dropdown menu*/
      top: 2.1em;
      min-width: 100%;
      background-color: #eee;
    }
    .dropdown:hover .dropdown-menu { /*Reveals the menu on hover*/
      display: block;
    }

    .submenu {
      padding-left: 0;
      margin: 0;
      list-style-type: none;
      border: 1px solid #999;
    }

    .submenu > li + li {
      border-top: 1px solid #999;
    }

    .submenu > li > a {
      display: block;
      padding: 0.5em 1.5em;
      background-color: #eee;
      color: #369;
      text-decoration: none;
    }

    .submenu > li > a:hover {
      background-color: #fff;
    }

    .prueba{
      background-color: limegreen;
      min-width: 6em;
      min-height: 6em;
    }
  </style>
</head>

<body>
  <header class="top-banner">
    <div class="top-banner-inner">
      <p>
        Find out what's going on at Wombat Coffee each month. Sign up for our
        newsletter:
        <button id="open">Sign up</button>
      </p>
    </div>
  </header>

  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button class="modal-close" id="close"></button>
      <h2>Wombat Newsletter</h2>
      <p>Sign up for our monthly newsletter. No spam. We promise!</p>
      <form>
        <p>
          <label for="email">Email address:</label>
          <input type="text" name="email" />
        </p>
        <p><button type="submit">Submit</button></p>
      </form>
    </div>
  </div>

  <div class="container"><!--Container for the dropdown-->

    <nav>
      <div class="dropdown">

        <div class="dropdown-label">Main Menu</div> <!--Label will always be visible.-->
        <div class="dropdown-menu">
          <ul class="submenu">
            <!--Div to show and hide as the menu is opened and closed-->
            <li><a href="/">Home</a></li>
            <li><a href="/coffees">Coffees</a></li>
            <li><a href="/brewers">Brewers</a></li>
            <li><a href="/specials">Specials</a></li>
            <li><a href="/about">About us</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <h1>Wombat Coffee Roasters</h1>

  </div>

  <div class="prueba">DIV DE PRUEBA</div>

  <script type="text/javascript">
    var button = document.getElementById("open");
    var close = document.getElementById("close");
    var modal = document.getElementById("modal");

    button.addEventListener("click", function (event) {
      event.preventDefault();
      modal.style.display = "block";
    });

    close.addEventListener("click", function (event) {
      event.preventDefault();
      modal.style.display = "none";
    });
  </script>
</body>
