<!DOCTYPE html>
<head>
  <style>
    /*The initial value of the position property is static. Everything we’ve done in
previous chapters is with static positioning. When you change this value to anything
else, the element is said to be positioned. An element with static positioning is thus
not positioned.*/

    body {
      font-family: Helvetica, Arial, sans-serif;
      min-height: 200vh; /*Forces the page height to enable scrolling (for demo purposes only)*/
      margin: 0;
    }

    button {
      padding: 0.5em 0.7em;
      border: 1px solid #8d8d8d;
      background-color: white;
      font-size: 1em;
    }

    .top-banner {
      padding: 1em 0;
      background-color: #ffd698;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .modal {
      display: none; /*Hides the modal by default; JavaScript will set display: block when it opens the modal.*/
    }

    .modal-backdrop {
      /*Uses a semi-transparent backdrop to obscure the rest of the page while the modal is open*/
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-body {
      /*Positions the main part of the modal*/
      position: fixed;
      top: 3em;
      bottom: 3em;
      right: 20%;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto; /*Allows the modal body to scroll, if necessary*/
    }

    .modal-close {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header class="top-banner">
    <div class="top-banner-inner">
      <p>
        Find out what's going on at Wombat Coffee each month. Sign up for our
        newsletter:
        <button id="open">Sign up</button>
      </p>
    </div>
  </header>
  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button class="modal-close" id="close">close</button>
      <h2>Wombat Newsletter</h2>
      <p>Sign up for our monthly newsletter. No spam. We promise!</p>
      <form>
        <p>
          <label for="email">Email address:</label>
          <input type="text" name="email" />
        </p>
        <p><button type="submit">Submit</button></p>
      </form>
    </div>
  </div>


  <script type="text/javascript">
    let button = document.getElementById("open");
    let close = document.getElementById("close");
    let modal = document.getElementById("modal");

    button.addEventListener("click", function (event) {
      event.preventDefault();
      modal.style.display = "block";
    });

    close.addEventListener("click", function (event) {
      /*Closes the modal when the user clicks the Close button*/ event.preventDefault();
      modal.style.display = "none";
    });
  </script>


</body>
