<!DOCTYPE html>
<head>
  <style>
    /*Universal border-box fix, page 61*/

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }
    header {
      color: #fff;
      background-color: #0072b0;
      border-radius: 0.5em;
    }
    .main {
      float: left;
      width: 70%;
      background-color: #fff;
      border-radius: 0.5em;
    }
    .sidebar {
      float: left;
      width: 30%;
      padding: 1.5em;
      background-color: #fff;
      border-radius: 0.5em;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>

  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday at the town
        square. Runs are three to five miles, at your own pace.
      </p>
    </main>

    <aside class="sidebar">
      <div class="widget"></div>
      <div class="widget"></div>
    </aside>
  </div>
</body>
